# CleanArchtecture

./: CleanArchtectureMVC.sln  README.md
CleanArchtectureMVC.Application/: Class1.cs  CleanArchtectureMVC.Application.csproj
CleanArchtectureMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchtectureMVC.Application/Interface/: ICategoryService.cs  IProductService.cs
CleanArchtectureMVC.Application/Mapping/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchtectureMVC.Application/Service/: CategoryService.cs  ProductService.cs
CleanArchtectureMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchtectureMVC.Domain/Model/: Category.cs  Entity.cs  Product.cs
CleanArchtectureMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchtectureMVC.Infra.Data/: Class1.cs  CleanArchtectureMVC.Infra.Data.csproj
CleanArchtectureMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchtectureMVC.Infra.Data/Migrations/: 20240511131019_Inicial.cs  (+4 more)
CleanArchtectureMVC.Infra.IoC/: Class1.cs  CleanArchtectureMVC.Infra.IoC.csproj  DependecyInjection.cs
CleanArchtectureMVC.Test/: CategoryUnitTest.cs  CleanArchtectureMVC.Test.csproj  ProductUnitTest.cs
CleanArchtectureMVC.WebUI/: CleanArchtectureMVC.WebUI.csproj  Program.cs  appsettings.json
CleanArchtectureMVC.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CleanArchtectureMVC.WebUI/Models/: ErrorViewModel.cs
CleanArchtectureMVC.WebUI/Properties/: launchSettings.json
CleanArchtectureMVC.WebUI/Views/: _ViewImports.cshtml
CleanArchtectureMVC.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchtectureMVC.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchtectureMVC.WebUI/Views/Shared/: _Layout.cshtml
Database/: Products.db
(+17 files in other folders)
