<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchtectureMVC.Domain\CleanArchtectureMVC.Domain.csproj" />
    <ProjectReference Include="..\CleanArchtectureMVC.Application\CleanArchtectureMVC.Application.csproj" />
    <ProjectReference Include="..\CleanArchtectureMVC.Infra.Data\CleanArchtectureMVC.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
